<!DOCTYPE html>
<html>
<head>
	<title>Lecture 21</title>
	<style type="text/css">
	div {
		background-color: green;
	}
	.intreducers {
		background-color: green;
	}
		#p1 {
			background-color: red;
			width: 80px;
			height: 80px;
			float: right;
			margin-top: 0px;
	 		}
		#p2 {
			background-color: blue;
			width: 80px;
			height: 80px;
		}
		#p1-ex {
			background-color: red;
			width: 80px;
			float: right; 
			height: 560px;
		}
		#p2-ex {
			background-color: blue;
			width: 80px;
			height: 560px;
		}
		#p1, #p2, #p1-ex, #p2ex {
			padding: 10px;
			margin: 0px;
		}
	</style>
</head>

<body>

<h1>The 2 most important things of the world</h1>

<div class="intreducers">
<p id="p1">The first important thing</p>
<p id="p2">The second importnat thing</p>
</div>

<div class="Explanations">
	<p id="p1-ex">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturi</p>
	<p id="p2-ex">et nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. </p>
</div>

</body>
</html>