<!DOCTYPE html>
<html>
<head>
	<title>Lecture 15</title>
	<style type="text/css">
	h1 {
		text-align: center;
		background-color: black;
		color: green;
	}
		header > a {
			display: block; 
		}
		a:link, a:visited {
			text-decoration: none;
			background-color: black;
			border: 2px solid red;
			color: white;
			width: 400px;
			text-align: center;
			margin-bottom: 1.5px;
		}
		a:hover, a:active {
			background-color: maroon;
			color: silver;
		}
		section ul li:nth-child(odd) {
			background-color: darkorchid;
		}

		section ul li:nth-child(odd):hover, section ul li:nth-child(odd):active {
			background-color: darkblue;
			color: white;
		}
		section ul li:nth-child(even):hover, section ul li:nth-child(even):active {
			background-color: crimson;
		}
	</style>
</head>
<body>

<h1>The important events from 2000 to 2010</h1>


<header>
<a href="#">Our facebook page</a>
<a href="#">Our youtube chanal</a>
<a href="#">Our Twitter</a>
</header>

<section>
	<ul>
		<li>2000</li>
		<li>2001</li>
		<li>2002</li>
		<li>2003</li>
		<li>2004</li>
		<li>2005</li>
		<li>2006</li>
		<li>2007</li>
		<li>2008</li>
		<li>2009</li>
		<li>2010</li>
	</ul>
</section>


</body>
</html>